font_family Fira Code
font_size 14.0

background #22222a
foreground #eeeeee
#background #ddccbb
#foreground #333333

### black
color0 #000000
color8 #888888
### red
color1 #cc0022
color9 #ff0066
### green
color2  #00cc00
color10 #22ee22
### yellow
color3  #eedd22
color11 #ffee44
### blue
color4  #4444cc
color12 #6666ff
### magenta
color5  #dd00cc
color13 #ff22dd
### cyan
color6  #00ccee
color14 #22eeff
### white
color7  #dddddd
color15 #ffffff

background_opacity 0.97

tab_bar_style separator
tab_separator " | "

