background #222222
background_opacity 0.97
foreground #eeeeee

font_family Fira Code
font_size 11.0

tab_bar_style separator
tab_separator " | "

#: black
color0 #000000
color8 #000000
#: red
color1 #cc0000
color9 #ee2222
#: green
color2  #00cc00
color10 #22ee22
#: yellow
color3  #ddcc00
color11 #ffee22
#: blue
color4  #4444ee
color12 #6666ff
#: magenta
color5  #cc00dd
color13 #ee22ff
#: cyan
color6  #00ccdd
color14 #22eeff
#: white
color7  #dddddd
color15 #ffffff
