#unbind C-b
#bind a send-prefix
#set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g status-interval 2
set -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

set -g status-right "#(date +%H:%M) "
set -g status-left ""
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "
set -g status-bg white
set -g status-fg black

set -g window-status-current-style fg=white,bg=black
set -g status-style fg=black,bg=white
set -g pane-active-border-style bg=white,fg=white
set -g pane-border-style bg=default,fg=white

if 'test -f ~/.tmux.conf.local' " \
    source-file ~/.tmux.conf.local"

