unbind C-b
bind a send-prefix
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g status-interval 2

set -g status-bg black
set -g status-fg white
set -g status-right '#(date +%H:%M) '
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g pane-active-border-fg black
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg none
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "
set -g status-left ''

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

