unbind C-b
bind a send-prefix
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-bg green
set -g status-fg white
set -g status-right '#(date +%H:%M) '
set -g window-status-current-bg white
set -g window-status-current-fg green
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g allow-rename off

set -g status-utf8 on
set -g status-interval 2

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
set -g status-left ''

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

